# Worksy_native_android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worksy/hr/art/: Constants.kt  MyApp.kt
app/src/main/java/com/worksy/hr/art/di/: AppModule.kt
app/src/main/java/com/worksy/hr/art/models/: CommonResponse.kt  LocalizationResponse.kt  LocalizationTable.kt  LoginResponse.kt  NewpasswdResponse.kt  UserTable.kt
app/src/main/java/com/worksy/hr/art/models/claimApproval/: ActionRequest.kt  ApproveFormRequest.kt  ApproverRemarkListResponse.kt  ClaimApprovalDetailResponse.kt  ClaimApprovalListResponse.kt  ClaimApprovalProgressResponse.kt  ClaimImageResponse.kt  ClaimPendingDetailResponse.kt  ClaimPendingResponse.kt
app/src/main/java/com/worksy/hr/art/models/claimRequestResponse/: AddClaimSettingsResponse.kt  AddItemRequest.kt  ClaimRequestListResponse.kt  CreateFormClaimResponse.kt  CreateFormDetailClaimResponse.kt  CreateFormLocalREsponse.kt  GetClaimFormResponse.kt  InProgressClaimResponse.kt  ProgressClaimRequestBody.kt  SubmitClaimRequest.kt  TotalClaimItemResponse.kt  UploadClaimFileResponse.kt
app/src/main/java/com/worksy/hr/art/models/companies/: ListCompaniesResponse.kt
app/src/main/java/com/worksy/hr/art/models/login/: LoginEmailRequest.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/worksy/hr/art/models/travelRequest/: ClaimItemResponse.kt  InProgressResponse.kt  TravelRequestTab3Response.kt
app/src/main/java/com/worksy/hr/art/repository/: MyRepo.kt
app/src/main/java/com/worksy/hr/art/repository/data/localdatabse/: SharedPrefManager.kt
app/src/main/java/com/worksy/hr/art/repository/data/networkapi/: MyWebApi.kt  UrlInterceptor.kt
app/src/main/java/com/worksy/hr/art/utils/: CommonTextWatcher.kt  CommonUtils.kt  ConnectivityInterceptor.kt  CustomSpinner.kt  CustomTextField.kt  Extensions.kt  ImageFileHandler.kt  LastItemDividerDecoration.kt  NetworkChangeReceiver.kt  NetworkReceiver.kt  NetworkUtils.kt  NumberTextWatcher.kt  NumberTextWatcherWithoutMinimum.kt  PasswordTextWatcher.kt  SingleLiveEvent.kt  SnackbarUtils.kt  UIResult.kt  Validator.kt
app/src/main/java/com/worksy/hr/art/viewmodels/: ClaimViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/worksy/hr/art/views/activity/: Homeactivity.kt  MainActivity.kt  SplashHomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/worksy/hr/art/views/adapter/: CustomAdapter.kt  CustomSpinnerAdapter.kt  CustomViewPager.kt
app/src/main/java/com/worksy/hr/art/views/adapter/claimApproval/: ApprovalListItemAdapter.kt  ApproverRemarkListAdapter.kt  ClaimApprovalAdapter.kt  ClaimPendingAdapter.kt  ClaimPendingDetailListAdapter.kt  ClaimPendingImageAdapter.kt  ClaimRejectAdapter.kt  CompletedClaimApprovalAdapter.kt  InProgressClaimApprovalAdapter.kt
app/src/main/java/com/worksy/hr/art/views/adapter/claimRequestListing/: ClaimImageAdapter.kt  ClaimRequestApproveAdapter.kt  ClaimRequestDetailAdapter.kt  ClaimRequestPendingAdapter.kt  ClaimRequestRejectAdapter.kt  CompletedClaimRequestAdapter.kt  CreateFormClaimAdapter.kt  CreateFormClaimDetailAdapter.kt  (+4 more)
app/src/main/java/com/worksy/hr/art/views/fragments/: ExitConfirmationDialog.kt  LogoutDialogFragment.kt
app/src/main/res/anim/: from_bottom_fab.xml  from_top_fab.xml  rotate_clock_wise.xml
app/src/main/res/color/: bottom_menu_icon_tint.xml
app/src/main/res/drawable/: approver_background.xml  background_border.xml  background_curve_border.xml  background_round_border.xml  bg_avatar_button.xml  bg_blue_home.xml  bg_button.xml  bg_edit_text.xml  bg_filter.xml  blue_background_border.xml  button_background.xml  button_background_round_corner.xml  checked.xml  circle_border.xml  claim_border.xml  claim_checkbox_checked.xml  claim_checkbox_unchecked.xml  custom_claim_checkbox.xml  custom_scanner_box.xml  custom_spinner_arrow.xml  divider_drawable.xml  gradient.xml  ic_arrow.xml  ic_back.xml  ic_cloase.xml  ic_close.xml  ic_down_arrow.xml  ic_down_language.xml  ic_email.xml  ic_exchange.xml  ic_login.xml  ic_logo.xml  layout_corners_shape.xml  line.xml  not_selected_background_color.xml  onboard_gradient.xml  rounded_bottom_corners.xml  rounded_progress_bar.xml  roundedtextview.xml  selected_bg_filter.xml  (+4 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_home.xml  activity_splash_screen.xml  adapter_claim_add_item.xml  adapter_travelreq_detail_item.xml  approval_multiple_image_item.xml  approver_remark_item.xml  bottomsheet_help_dialog.xml  claim_approval_inprogress_item.xml  claim_approval_list_item.xml  claim_pending_detailist_item.xml  claim_pending_request_detailitem.xml  claim_reject_bottomsheet.xml  claim_request_inprogress_item.xml  claim_request_pending_item.xml  claimapproval_pending_item.xml  common_detail_profile.xml  company_list_item.xml  create_claim_form_layout.xml  create_form_detailclaim_item.xml  createform_claim_item.xml  custom_biometric_dialog.xml  custom_confirmation_layout.xml  custom_field_item.xml  custom_layout.xml  custom_snackbar.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  custom_toast_layout.xml  custom_top_snackbar.xml  dialog_log_out.xml  fragment_claim_approval_detail.xml  fragment_claim_approval_list.xml  fragment_claim_approve.xml  fragment_claim_pending.xml  fragment_claim_reject.xml  fragment_claim_request_approve_tab.xml  fragment_claim_request_listing.xml  fragment_claim_request_pending.xml  (+55 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: worksy_launcher_icon.xml
app/src/main/res/navigation/: home_navigation.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  worksy_icon_converted_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: styles.xml
(+57 files in other folders)
