// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.10'
    ext.hilt_version = '2.47'
    ext.nav_version = "2.7.3"
    ext.lifecycle_version = '2.3.1'
    ext.coroutine_version = '1.7.1'
    repositories {
        google()

        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        mavenCentral()
    }
    dependencies {

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"


    }
}
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.android.dynamic-feature' version '8.1.1' apply false
    id("com.google.gms.google-services") version "4.4.1" apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    id("com.google.firebase.crashlytics") version "2.9.9" apply false
}
task clean(type: Delete) {
   delete rootProject.buildDir
}