plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlinx-serialization'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp'
    id("com.google.firebase.crashlytics")
}

android {
    namespace 'com.worksy.hr.art'
    compileSdk 34

    defaultConfig {
        applicationId "com.worksy.hr.art"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "9.3"
        // versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.1"

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.activity:activity:1.8.0'

    //country code picker
    implementation 'com.hbb20:ccp:2.5.0'
    //paging
    def paging_version = "3.2.1" //current version at the time
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Hilt
    implementation 'androidx.hilt:hilt-navigation-fragment:1.2.0'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //viewModel+Hilt
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    //location
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1"

    //Retrofit and KotlinX Serialization
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    //Serialization
    implementation 'com.google.code.gson:gson:2.9.1'
    //Biometric
    implementation "androidx.biometric:biometric:1.2.0-alpha05"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    ksp 'com.github.bumptech.glide:compiler:4.13.0'

    //Qr code scanning
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    //Size/
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    /*----------Room database---------------*/
    def room_version = "2.4.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    ksp "androidx.room:room-compiler:$room_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.5.0"))
    //Firebase Analytics
    implementation("com.google.firebase:firebase-messaging-ktx")
    implementation("com.google.firebase:firebase-analytics")
    //google Login
      implementation 'com.google.android.gms:play-services-auth:21.0.0'
    //Firebase BOM
    implementation(platform("com.google.firebase:firebase-bom:32.8.0"))
    implementation("com.google.firebase:firebase-analytics")
    //otp pinview
    implementation 'io.github.chaosleung:pinview:1.4.4'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    ksp 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation "com.github.skydoves:balloon:1.4.7"
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation("com.google.firebase:firebase-crashlytics")
}
kapt {
    correctErrorTypes = true
}