<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/navigation_menu_icon"
        android:title="@string/menu"
        />

    <item
        android:id="@+id/navigation_request"
        android:icon="@drawable/navigation_request_icon"
        android:title="@string/request_menu" />

    <item
        android:id="@+id/navigation_approval"
        android:icon="@drawable/navigation_approval_icon"
        android:title="@string/approval_txt" />
    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/navigation_notification_icon"
        android:title="@string/notification" />

</menu>