<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<data>

</data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_3sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_50sdp"
            android:id="@+id/img_lyt"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="@dimen/_50sdp">


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:background="@drawable/circle_avatar2"
            android:id="@+id/approver_img"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Approver Remark"
            android:id="@+id/remark_title"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/txt_black2"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/img_lyt"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:text="No entitlement"
            android:id="@+id/entitlement_txt"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/txt_black2"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintTop_toBottomOf="@+id/remark_title"
            app:layout_constraintStart_toEndOf="@+id/img_lyt"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>