<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/secondary_lyt"
        android:background="@drawable/background_curve_border"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/back_img"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_back"
            app:tintMode="@color/light_gray"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:text="Reject Remark"
            android:textColor="#101828"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/inter_medium"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_14sdp"
            android:id="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_20sdp"
            android:src="@drawable/ic_cloase"
            android:id="@+id/cancel_btn"
            android:textColor="#3B73C3"
            android:padding="@dimen/_2sdp"
            app:tint="@color/light_gray"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="@dimen/_20sdp"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/thin_gray"
            android:id="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_height="0.5dp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="top"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/edit_txt"
            android:padding="@dimen/_10sdp"
            android:hint="Leave a remark..."
            android:background="@drawable/background_border"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:layout_height="@dimen/_250sdp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:background="@drawable/blue_background_border"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:text="Reject"
            android:id="@+id/button"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_semibold"
            android:textSize="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/edit_txt"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/view1"
            app:layout_constraintTop_toBottomOf="@+id/button"
            android:layout_height="@dimen/_20sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>