<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.travelRequest.TravelRequestTab4">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/nested_scroll_view"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/inter_semibold"
                android:padding="@dimen/_5sdp"
                android:id="@+id/title_txt"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/text_color"
                android:text="@string/estimated_cost"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/inter_regular"
                android:textSize="@dimen/_14sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:id="@+id/subtitle_txt"
                app:layout_constraintTop_toBottomOf="@+id/title_txt"
                android:textColor="#475467"
                android:text="@string/what_are_estimated_costings"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/budget_item_lyt"
                android:background="@drawable/bg_edit_text"
                android:padding="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/button_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitle_txt"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/budget_item_btn"
                    android:text="@string/budget_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:drawableStart="@drawable/ic_plus"
                    android:drawablePadding="@dimen/_14sdp"
                    android:textColor="@color/white"
                    android:drawableTint="@color/white"
                    app:fontFamily="@font/inter_semibold"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
          <androidx.recyclerview.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_marginTop="@dimen/_10sdp"
              android:visibility="gone"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/budget_item_lyt"
              android:id="@+id/claim_recyclerview"
              android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/bg_filter"
                android:backgroundTint="#F3F7FF"
                android:id="@+id/rel_spinner"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/claim_recyclerview"
                android:padding="@dimen/_2sdp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:id="@+id/spinner"
                    android:padding="@dimen/_2sdp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>