<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.claimRequest.ClaimRequestTab1">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/nested_scroll_view"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/inter_semibold"
                android:padding="@dimen/_5sdp"
                android:id="@+id/title_txt"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/text_color"
                android:text="@string/form_details_txt"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/inter_regular"
                android:textSize="@dimen/_14sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:id="@+id/subtitle_txt"
                app:layout_constraintTop_toBottomOf="@+id/title_txt"
                android:textColor="#475467"
                android:text="@string/select_and_fill_details_form_in_claim"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg_filter"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:id="@+id/rel_title"
                app:layout_constraintTop_toBottomOf="@+id/subtitle_txt"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:id="@+id/title"
                    android:padding="@dimen/_5sdp"
                    android:textColor="#344054"
                    android:text="@string/title"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="@dimen/_11sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:background="@null"
                    android:paddingRight="@dimen/_3sdp"
                    android:layout_below="@+id/title"
                    android:id="@+id/et_title"
                    android:textColor="#101828"
                    android:hint="JAN2024 Claim"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg_filter"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:id="@+id/rel_desc"
                app:layout_constraintTop_toBottomOf="@+id/rel_title"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:id="@+id/description_txt"
                    android:padding="@dimen/_5sdp"
                    android:textColor="#344054"
                    android:text="@string/description"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="@dimen/_11sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:background="@null"
                    android:gravity="top"
                    android:layout_below="@+id/description_txt"
                    android:id="@+id/et_desc"
                    android:textColor="#101828"
                    android:hint="Monthly Entitlement laim"
                    android:layout_height="@dimen/_100sdp"/>

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>