<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.permissionsetup.PermissionSetUpFragment">

  <androidx.appcompat.widget.AppCompatImageView
      android:layout_width="@dimen/_200sdp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:src="@drawable/setup_img"
      android:id="@+id/imgView1"
      android:layout_height="@dimen/_100sdp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/just_a_few_steps"
        android:padding="@dimen/_1sdp"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/imgView1"
        android:layout_height="wrap_content"/>
  <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="match_parent"
      app:layout_constraintStart_toStartOf="parent"
      android:text="@string/just_few_steps_subtitle"
      android:padding="@dimen/_2sdp"
      android:gravity="center"
      android:id="@+id/description"
      android:layout_marginLeft="20sp"
      android:layout_marginRight="20sp"
      android:textSize="@dimen/_10sdp"
      android:fontFamily="@font/inter_regular"
      android:textColor="@color/light_black_txt"
      app:layout_constraintTop_toBottomOf="@+id/title"
      android:layout_height="wrap_content"/>

  <RelativeLayout
      android:layout_width="match_parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginRight="@dimen/_2sdp"
      android:id="@+id/rel_biometric"
      android:layout_marginLeft="@dimen/_2sdp"
      android:layout_marginTop="@dimen/_5sdp"
      android:background="@drawable/background_border"
      android:backgroundTint="@color/thin_blue"
      android:padding="@dimen/_2sdp"
      app:layout_constraintTop_toBottomOf="@+id/description"
      android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_50sdp"
        android:padding="@dimen/_5sdp"
        android:id="@+id/biometric_img"
        android:layout_centerVertical="true"
        android:src="@drawable/biometric_icon"
        android:layout_height="@dimen/_50sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/biometric_img"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/_3sdp"
        android:textSize="@dimen/_12sdp"
        android:id="@+id/biometric_title"
        android:fontFamily="@font/inter_medium"
        android:text="@string/biometric_login_txt"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/biometric_img"
       android:padding="@dimen/_1sdp"
        android:textColor="@color/light_black_txt"
        android:layout_below="@+id/biometric_title"
        android:layout_marginLeft="@dimen/_3sdp"
        android:textSize="@dimen/_9sdp"
        android:maxLines="3"
        android:layout_marginRight="@dimen/_10sdp"
        android:id="@+id/biometric_desc"
        android:layout_toLeftOf="@+id/biometric_switch_btn"
        android:fontFamily="@font/inter_regular"
        android:text="@string/biometric_desc"
        android:layout_height="wrap_content"/>

    <Switch
        android:layout_width="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/_2sdp"
        android:id="@+id/biometric_switch_btn"
        android:layout_height="@dimen/_35sdp"/>

  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginRight="@dimen/_2sdp"
      android:id="@+id/rel_camera"
      android:layout_marginLeft="@dimen/_2sdp"
      android:layout_marginTop="@dimen/_5sdp"
      android:background="@drawable/background_border"
      android:backgroundTint="@color/thin_blue"
      android:padding="@dimen/_2sdp"
      app:layout_constraintTop_toBottomOf="@+id/rel_biometric"
      android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_50sdp"
        android:padding="@dimen/_5sdp"
        android:id="@+id/camera_img"
        android:layout_centerVertical="true"
        android:src="@drawable/camera_icon"
        android:layout_height="@dimen/_50sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/camera_img"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/_3sdp"
        android:textSize="@dimen/_12sdp"
        android:id="@+id/camera_title"
        android:fontFamily="@font/inter_medium"
        android:text="@string/camera_txt"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/camera_img"
        android:padding="@dimen/_1sdp"
        android:maxLines="3"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColor="@color/light_black_txt"
        android:layout_below="@+id/camera_title"
        android:layout_marginLeft="@dimen/_3sdp"
        android:textSize="@dimen/_9sdp"
        android:id="@+id/camera_desc"
        android:layout_toLeftOf="@+id/camera_switch_btn"
        android:fontFamily="@font/inter_regular"
        android:text="@string/camera_desc"
        android:layout_height="wrap_content"/>

    <Switch
        android:layout_width="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/camera_switch_btn"
        android:padding="@dimen/_2sdp"
        android:layout_height="@dimen/_35sdp"/>

  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginRight="@dimen/_2sdp"
      android:id="@+id/rel_notification"
      android:layout_marginLeft="@dimen/_2sdp"
      android:layout_marginTop="@dimen/_5sdp"
      android:background="@drawable/background_border"
      android:backgroundTint="@color/thin_blue"
      android:padding="@dimen/_5sdp"
      app:layout_constraintTop_toBottomOf="@+id/rel_camera"
      android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_50sdp"
        android:padding="@dimen/_5sdp"
        android:id="@+id/notification_img"
        android:layout_centerVertical="true"
        android:src="@drawable/notification_icon"
        android:layout_height="@dimen/_50sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/notification_img"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/_3sdp"
        android:textSize="@dimen/_12sdp"
        android:id="@+id/notification_title"
        android:fontFamily="@font/inter_medium"
        android:text="@string/notification_txt"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/notification_img"
        android:padding="@dimen/_1sdp"
        android:textColor="@color/light_black_txt"
        android:layout_below="@+id/notification_title"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textSize="@dimen/_9sdp"
        android:id="@+id/notification_desc"
        android:maxLines="3"
        android:layout_toLeftOf="@+id/notification_switch_btn"
        android:fontFamily="@font/inter_regular"
        android:text="@string/notification_desc"
        android:layout_height="wrap_content"/>

    <Switch
        android:layout_width="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/_2sdp"
        android:id="@+id/notification_switch_btn"
        android:layout_height="@dimen/_35sdp"/>

  </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>