<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    tools:context=".views.fragments.onboard.LetsGetStartedFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       app:layout_constraintStart_toStartOf="parent"
       android:id="@+id/actionbar_lyt"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_marginBottom="@dimen/_10sdp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toTopOf="@+id/secondary_lyt"
       android:layout_marginLeft="@dimen/_20sdp"
       android:layout_marginRight="@dimen/_10sdp"
       android:layout_height="wrap_content">

       <ImageView
           android:layout_width="@dimen/_35sdp"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_height="@dimen/_35sdp"
           android:id="@+id/back_arrow"
           android:layout_margin="@dimen/_5sdp"
           android:layout_marginLeft="@dimen/_10sdp"
           app:layout_constraintStart_toStartOf="parent"
           android:src="@drawable/left_arrow"/>
       <TextView
           android:layout_width="match_parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/back_arrow"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_5sdp"
           android:textColor="@color/white"
           android:textSize="19sp"
           android:id="@+id/title"
           android:fontFamily="@font/inter_semibold"
           android:text="@string/lets_get_started_btn"/>

       <TextView
           android:layout_width="match_parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/title"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_5sdp"
           android:textColor="@color/white"
           android:textSize="11sp"
           android:id="@+id/subtitle"
           android:fontFamily="@font/inter_regular"
           android:text="@string/choose_your_preferred_login_method_txt"/>

   </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_100sdp"
        android:id="@+id/secondary_lyt"
        android:background="@drawable/background_curve_border"
        app:layout_constraintTop_toTopOf="@+id/actionbar_lyt"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/rel_companyid"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_edit_text"
            android:layout_height="40sp">
            <TextView
                android:layout_width="wrap_content"
                android:drawableStart="@drawable/companyid_icon"
                android:padding="@dimen/_10sdp"
                android:id="@+id/login_commpanyid"
                android:layout_marginLeft="@dimen/_5sdp"
                android:drawablePadding="10sp"
                android:fontFamily="@font/inter_regular"
                android:textSize="13sp"
                android:text="@string/login_with_company_id"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="10sp"
            android:id="@+id/rel_mail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rel_companyid"
            android:background="@drawable/bg_edit_text"
            android:layout_height="40sp">
            <TextView
                android:layout_width="wrap_content"
                android:drawableStart="@drawable/mail"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:drawablePadding="10sp"
                android:fontFamily="@font/inter_regular"
                android:textSize="13sp"
                android:id="@+id/login_with_email"
                android:text="@string/login_with_email"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="10sp"
            android:id="@+id/rel_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rel_mail"
            android:background="@drawable/bg_edit_text"
            android:layout_height="40sp">
            <TextView
                android:layout_width="wrap_content"
                android:drawableStart="@drawable/phone_icon"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:drawablePadding="13sp"
                android:fontFamily="@font/inter_regular"
                android:textSize="13sp"
                android:id="@+id/login_mobile_number"
                android:text="@string/login_with_mobile_number"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rel_phone"
            android:fontFamily="@font/inter_medium"
            android:textSize="12sp"
            android:id="@+id/loginwith"
            android:text="@string/or_login_with"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginwith"
            android:gravity="center"
            android:id="@+id/img_lyt"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/qrcode_icon"
                android:padding="@dimen/_3sdp"
                android:id="@+id/qr_code_login"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/google_account_icon"
                android:padding="@dimen/_3sdp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/microsoft_icon"
                android:padding="@dimen/_3sdp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_lyt"
            android:text="@string/dont_have_account_text"
            android:gravity="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/dont_have_account_btn"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="@dimen/_110sdp"
            android:id="@+id/view1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/background_border"
            android:backgroundTint="@color/black"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="@dimen/_4sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>