<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.claimApproval.ClaimApprovalDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/actionbar_lyt"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/nested_scroll"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_30sdp"
            android:src="@drawable/back_arrow"
            android:id="@+id/back_img"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="@dimen/_33sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/back_img"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/title"
            android:fontFamily="@font/inter_semibold"
            android:text="CL-109"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/message"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/button_txt"
            app:fontFamily="@font/inter_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:drawableStart="@drawable/summary_icon"
            android:drawablePadding="@dimen/_8sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:background="@drawable/rounded_bottom_corners"
            android:backgroundTint="#E7F1FF"
            android:id="@+id/summary_txt"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/summary_txt"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/nested_scroll"
        app:layout_constraintBottom_toTopOf="@+id/footer_lyt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:scrollbars="none"
        android:background="@drawable/background_curve_border"
        app:layout_constraintTop_toBottomOf="@+id/actionbar_lyt"
        android:layout_height="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondary_lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:background="@drawable/background_curve_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionbar_lyt">
            <include
                layout="@layout/common_detail_profile"
                android:id="@+id/commonProfile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/claim_lyt"
                android:padding="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commonProfile"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:id="@+id/title_txt"
                    android:text="JAN2024"
                    android:paddingTop="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#1F2D40"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:id="@+id/subtitle_txt"
                    android:maxLines="3"
                    android:text="Monthly entitlement claim"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_txt"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#1F2D40"
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_down_arrow"
                    android:padding="@dimen/_2sdp"
                    android:id="@+id/arrow"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/thin_gray"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@+id/subtitle_txt"
                    android:layout_height="@dimen/_1sdp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/claim_lyt"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:id="@+id/select_multiple_item_lyt"
                android:layout_marginLeft="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="match_parent">

                <com.worksy.hr.art.views.fragments.claimRequest.CustomTabLayoutView
                    android:id="@+id/customTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/footer_lyt"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:id="@+id/footer_view"
            android:background="@color/thin_gray"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_40sdp"
            android:id="@+id/claim_img"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/footer_view"
            android:src="@drawable/donation_hand"
            android:layout_height="@dimen/_40sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/claim_img"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/total_claim_txt"
            android:id="@+id/total_claim_txt"
            android:textColor="#111C33"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/inter_medium"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="RM 328.00"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/rm_value_txt"
            android:textColor="#111C33"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/inter_medium"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/claim_img"
            app:layout_constraintTop_toBottomOf="@+id/total_claim_txt"
            android:text="3 item"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="#596276"
            android:id="@+id/item_count_txt"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/inter_regular"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_claim_txt"
            android:text="Inc. Tax"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="#596276"
            android:id="@+id/inc_tax_txt"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/inter_regular"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:id="@+id/footer_view2"
            android:background="@color/thin_gray"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/item_count_txt"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/footer_view2"
            android:text="Form Approval"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="#596276"
            android:id="@+id/form_approval_txt"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/inter_regular"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/linear_lyt"
            android:padding="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@+id/form_approval_txt"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="Reject(3)"
                android:textColor="#3B73C3"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/reject_btn"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@drawable/button_background"
                android:backgroundTint="#EBEFF6"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="Approve(3)"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/footer_view"
                android:id="@+id/approve_btn"
                android:visibility="gone"
                android:layout_weight="1"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@drawable/blue_background_border"
                app:layout_constraintStart_toEndOf="@+id/save_for_later"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>