<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.permissionsetup.SuccessfulSetupFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_200sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/success_img"
        android:id="@+id/imgView1"
        android:layout_height="@dimen/_250sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/you_are_all_set_txt"
        android:padding="@dimen/_1sdp"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/imgView1"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/we_hope_you_have_txt"
        android:padding="@dimen/_2sdp"
        android:gravity="center"
        android:maxLines="2"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/description"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textSize="@dimen/_13sdp"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/light_black_txt"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>